<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/SOCKETIOICON.gif">
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
            margin-left: 3em;
        }
    </style>
</head>

<body>
    <div id="connection"> </div>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<script>
    let socket = io();
    let pseudo = prompt('Quel est votre pseudo ?');
    socket.emit('pseudo', pseudo)

    socket.on('connect', function() {
        socket.emit('authenticate', {
            name: pseudo,
            password: "secret"
        });
        socket.on('authenticated', function() {
            // use the socket
            socket.on('pseudo', function(info) {
                document.getElementById('connection').innerHTML = `<h4>  ${info} <h4>`

            })

            socket.on('an event', function(test) {
                document.getElementById('connection').innerHTML = `<em>  ${test.data} <em>`
            })

            $('form').submit(function() {
                let msg = document.getElementById('m').value
                socket.emit('chat message', msg);
                message(msg, pseudo)
                document.getElementById('m').value = '';
                return false; // bloque l'envoie du formulaire
            });

            socket.on('chat message', function(msg) {
                message(msg.content, msg.pseudo)
            });



        });
    });

    function message(msg, pseudo) {
        document.getElementById('messages').innerHTML += `<li><strong> ${pseudo}</strong> <br>  ${msg}  </li>`

    }
</script>

</html>
